stages:
  - build

.build:
  stage: build
  image: docker:20.10.12
  services:
    - docker:dind
  script:
    - docker build --pull -t $CI_REGISTRY_IMAGE/$CI_JOB_NAME:latest .
    - docker tag $CI_REGISTRY_IMAGE/$CI_JOB_NAME:latest $CI_REGISTRY_IMAGE/$CI_JOB_NAME:$VERSION
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/$CI_JOB_NAME:$VERSION
    - docker push $CI_REGISTRY_IMAGE/$CI_JOB_NAME:latest

zephyr-ci:
  extends: .build
  before_script:
    - cd zephyr-ci
  variables:
    VERSION: "3.5.0"